# MongoDB Atlas
MONGODB_URI=mongodb+srv://usuario:password@cluster.mongodb.net/apicola?retryWrites=true&w=majority

# NextAuth
NEXTAUTH_URL=https://tu-dominio.vercel.app
NEXTAUTH_SECRET=clave-secreta-super-segura-cambiala

# Admin por defecto
ADMIN_EMAIL=admin@apicola.com
ADMIN_PASSWORD=admin123
